<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Hannan.</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="experience.html">Experience</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="about" id="about">
        <div class="about-content">
            <div class="about-text">
                <h2>About Me</h2>
                <p>A dedicated Software Engineer with a strong passion for developing efficient and innovative solutions including hands-on experience with various technologies and tools.</p>
                <h3>Education</h3>
                <p><span class="highlight">Riphah University</span> | ISLAMABAD | 2022-2026</p>
            </div>
        </div>
        <div class="Education-pic">
            <img src="edu.jpg" alt="Education">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Abdul Hannan. All Rights Reserved.</p>
    </footer>
</body>
</html>
